# Pruebas_automatizadas

LogiSiex/: .project  config.properties  pom.xml
LogiSiex/src/main/java/logisiex/: App.java
LogiSiex/src/test/java/: testng.xml
LogiSiex/src/test/java/general/: ListenerLogiSiex.java  Settings.java  Variables.java
LogiSiex/src/test/java/pages/: CamposSistemaExternoPage.java  CopiaTramasProcesoPage.java  DefinicionSqlPage.java  FiltroPage.java  FiltroSistemaExternoPage.java  HomePage.java  JunturaPage.java  LoginPage.java  (+2 more)
LogiSiex/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LogiSiex/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LogiSiex/test-output/Suite/: DefinicionesSQL.html  DefinicionesSQL.xml  Test1.html  Test1.xml
LogiSiex/test-output/junitreports/: TEST-general.Login.xml  TEST-logisiex.DefinicionSQL.xml  TEST-logisiex.Ingreso.xml  TEST-test.CamposSistemaExternoTest.xml  TEST-test.CopiaTramasProcesoTest.xml  TEST-test.DefinicionSqlTest.xml  TEST-test.FiltroTest.xml  TEST-test.HomeTest.xml  TEST-test.JunturaTest.xml  TEST-test.LoginTest.xml  TEST-test.ProcesoExternoTest.xml  TEST-test.SiExHomeTest.xml  TEST-testCases.HomeTest.xml  TEST-testCases.IngresoTest.xml  TEST-testCases.LoginTest.xml  TEST-testCases.SiExHomeTest.xml
LogiSiex/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LogiSiex/test-output/old/Suite/: DefinicionesSQL.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+32 files in other folders)
