urlPrincipal=http://logiserver09.logiciel.com:15080/Logiciel/WebLogiPortal/
#urlPrincipal=http://lgazsrv09.logiciel-ec.com:15080/BGR/WebLogiPortal/
username=lpadilla
password=CaSa2468
sqlUrl=jdbc:sqlserver://192.168.100.13\\Test;database=LOGICORBA_PICHINCHA;user=usrGestorParametros;password=gestor;encrypt=true;trustServerCertificate=true;loginTimeout=30;
#sqlUrl=jdbc:sqlserver://10.0.100.5\\Test;database=LOGICORBA_BGR;user=sqlrdaz;password=V56k0VwvAz;encrypt=true;trustServerCertificate=true;loginTimeout=30;
logoSiex=/Logiciel/WebLogiSiEx/assets/logos/logo-SistemasExternos.svg
appPrueba=LSX

